# FURENT

./: SISTEMA-NOTIFICACIONES-RESENAS-ADMIN.md  aprobar-resena-manual.md  desktop.ini
mobiliarios/: Dockerfile  package-lock.json  pom.xml
mobiliarios/src/main/java/com/furniterental/: MobiliariosApplication.java
mobiliarios/src/main/java/com/furniterental/config/: AdminAuthInterceptor.java  AdminInitializer.java  AuthInterceptor.java  DataInitializer.java  MailProperties.java  NoCacheInterceptor.java  SecurityConfig.java  WebConfig.java
mobiliarios/src/main/java/com/furniterental/controlador/: AdminControlador.java  AdminStoreController.java  AdministradorControlador.java  AlquilerControlador.java  ApiAuthControlador.java  AuthControlador.java  CarritoControlador.java  CrearAdminControlador.java  DebugControlador.java  DireccionControlador.java  FavoritoControlador.java  MigracionControlador.java  MigracionPasswordControlador.java  PagoControlador.java  PasswordResetControlador.java  ProductoController.java  ProductoRestController.java  ReportesControlador.java  ResenaControlador.java  TarjetaControlador.java  TwoFactorAuthControlador.java  TwoFactorControlador.java  UsuarioControlador.java  VistaControlador.java
mobiliarios/src/main/java/com/furniterental/dto/: ResenaIndividualDTO.java
mobiliarios/src/main/java/com/furniterental/modelo/: ActivityLog.java  Administrador.java  Alquiler.java  Categoria.java  Direccion.java  Favorito.java  ItemCarrito.java  Pago.java  Producto.java  Resena.java  TarjetaGuardada.java  Usuario.java
mobiliarios/src/main/java/com/furniterental/repositorio/: ActivityLogRepositorio.java  AdministradorRepositorio.java  AlquilerRepositorio.java  CategoriaRepositorio.java  DireccionRepositorio.java  FavoritoRepositorio.java  PagoRepositorio.java  ProductoRepositorio.java  ProductoRepository.java  ResenaRepositorio.java  TarjetaGuardadaRepositorio.java  UsuarioRepositorio.java
mobiliarios/src/main/java/com/furniterental/servicio/: ActivityLogServicio.java  AdministradorServicio.java  AlquilerEstadoValidacionServicio.java  CategoriaServicio.java  CsrfTokenServicio.java  EmailService.java  EmailServicio.java  EncriptacionServicio.java  JwtTokenServicio.java  PasswordResetServicio.java  ProductoService.java  ResenaServicio.java  TarjetaGuardadaServicio.java  TwoFactorAuthServicio.java  UsuarioServicio.java
mobiliarios/src/main/resources/: application.properties
mobiliarios/src/main/resources/static/: debug-cuentas.html
mobiliarios/src/main/resources/static/css/: account-selector.css  admin-notifications.css  admin-styles.css  admin.css  app.css  cart-preview.css  configuracion.css  custom-resenas-modal.css  dark-mode.css  editar-perfil.css  estilos.css  header-adjustments.css  modern-styles.css  normalize.css  payment-notifications.css  product-cards-enhanced.css  product-cards-ultra.css  resenas.css  sweetalert-custom.css  tarjetas-guardadas.css  user-account-modern.css  user-account.css  whatsapp-float.css
mobiliarios/src/main/resources/static/js/: admin-login.js  admin-notifications.js  admin-usuarios.js  admin.js  cart-preview.js  format-utils.js  payment-notifications.js  productos.js  rental-checkout.js  resenas.js  tarjetas-guardadas.js  theme-toggle.js  user-account.js
mobiliarios/src/main/resources/templates/: index.html
mobiliarios/src/main/resources/templates/admin/: 2fa-setup.html  2fa-verify.html  alquileres.html  alquileres_backup.html  categorias.html  categories.html  configuracion.html  dashboard.html  index.html  pedidos.html  pedidos_backup2.html  productos-categoria.html  productos.html  products.html  reportes-analytics.html  reportes.html  resenas.html  usuarios.html
mobiliarios/src/main/resources/templates/emails/: comprobante-pago.html
mobiliarios/src/main/resources/templates/fragments/: admin-button.html  admin-sidebar.html  cart-preview.html
mobiliarios/src/main/resources/templates/pages/: 2fa-qr.html  2fa-setup.html  2fa-verify-login.html  about.html  account-selector.html  admin-store.html  base.html  carrito.html  contact.html  direcciones.html  editar-perfil.html  favoritos.html  forgot-password.html  login-success.html  login.html  mis-alquileres.html  register.html  rental-checkout.html  rental-success.html  reset-password-new.html  reset-password-verify.html  store.html  user-account.html
mobiliarios/src/test/java/com/furniterental/mobiliarios/: MobiliariosApplicationTests.java
